 
			ABS - PVT LTD
	 Phone No. 8328897003 , Bihar-855106
=========================================================
   Customer Name:Ashish 
   ph no. 8328897003
   Bill No. 164430			Date:15/05/23		     Time:01:39
=========================================================
 Product Name			 QTY		Price
=========================================================
        
Real me			4		Rs.80000.0
=========================================================
Bill Amount				Rs.80000.0
Discount(5%)				Rs.4000.0
Net PAy 				Rs.76000.0

=========================================================

        
