 
			ABS - PVT LTD
	 Phone No. 8328897003 , Bihar-855106
=========================================================
   Customer Name:Sayantan  Ganguli
   ph no. 7557030800
   Bill No. 165226			Date:15/05/23		     Time:01:47
=========================================================
 Product Name			 QTY		Price
=========================================================
        
Real me			10		Rs.200000.0
=========================================================
Bill Amount				Rs.200000.0
Discount(5%)				Rs.10000.0
Net PAy 				Rs.190000.0

=========================================================

        
