 
			ABS - PVT LTD
	 Phone No. 8328897003 , Bihar-855106
=========================================================
   Customer Name:Shubham
   ph no. 9472298379
   Bill No. 165651			Date:15/05/23		     Time:01:51
=========================================================
 Product Name			 QTY		Price
=========================================================
        
Real me			1		Rs.20000.0
=========================================================
Bill Amount				Rs.20000.0
Discount(5%)				Rs.1000.0
Net PAy 				Rs.19000.0

=========================================================

        
