 
			ABS - PVT LTD
	 Phone No. 8328897003 , Bihar-855106
=========================================================
   Customer Name:zz
   ph no. 555555555555
   Bill No. 165936			Date:15/05/23		Time:01:54
=========================================================
 Product Name			QTY		Price
=========================================================
        
Real me			1		Rs.20000.0
=========================================================
Bill Amount				Rs.20000.0
Discount				Rs.1000.0
Net PAy				Rs.19000.0

=========================================================

        
