 
			ABS - PVT LTD
	 Phone No. 8328897003 , Bihar-855106
=========================================================
   Customer Name:negi bsdka
   ph no. 6969696969
   Bill No. 265130			Date:25/05/23	Time:01:46
=========================================================
 Product Name			QTY		Price
=========================================================
        
Flake			10		Rs.1500.0
Biscuit			25		Rs.125.0
=========================================================
Bill Amount				Rs.1625.0
Discount				Rs.81.25
Net PAy				Rs.1543.75

=========================================================


        
