 
			ABS - PVT LTD
	 Phone No. 8328897003 , Bihar-855106
=========================================================
   Customer Name:badal
   ph no. 8888
   Bill No. 281138			Date:15/05/23	Time:13:06
=========================================================
 Product Name			QTY		Price
=========================================================
        
MI Power Bank			20		Rs.24000.0
=========================================================
Bill Amount				Rs.24000.0
Discount				Rs.1200.0
Net PAy				Rs.22800.0

=========================================================


        
