 
			ABS - PVT LTD
	 Phone No. 8328897003 , Bihar-855106
=========================================================
   Customer Name:prajyot
   ph no. 8328897003
   Bill No. 311029			Date:20/05/23	Time:11:05
=========================================================
 Product Name			QTY		Price
=========================================================
        
Real me			1		Rs.20000.0
=========================================================
Bill Amount				Rs.20000.0
Discount				Rs.1000.0
Net PAy				Rs.19000.0

=========================================================


        
