 
			ABS - PVT LTD
	 Phone No. 8328897003 , Bihar-855106
=========================================================
   Customer Name:aaaaaaaaaaaaa
   ph no. aaaaaa
   Bill No. 413282			Date:22/05/23	Time:19:27
=========================================================
 Product Name			QTY		Price
=========================================================
        
Real me			5		Rs.100000.0
=========================================================
Bill Amount				Rs.100000.0
Discount				Rs.5000.0
Net PAy				Rs.95000.0

=========================================================


        
