 
			ABS - PVT LTD
	 Phone No. 8328897003 , Bihar-855106
=========================================================
   Customer Name:as
   ph no. 222
   Bill No. 414747			Date:22/05/23	Time:19:42
=========================================================
 Product Name			QTY		Price
=========================================================
        
MI Power Bank			20		Rs.24000.0
=========================================================
Bill Amount				Rs.24000.0
Discount				Rs.1200.0
Net PAy				Rs.22800.0

=========================================================


        
